// imports
@import "~normalize.css"
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700')
@import '~@fortawesome/fontawesome-free/css/all.css'

// vars
$blueDark: #343C44
$blueLight: #495868
$whiteDark: #D6D6D6
$whiteLight: #FFF
$red: #EC5A4D

// Responsive Media Queries
$breakpoint-x-small: 380px
$breakpoint-small: 600px
$breakpoint-med-small: 960px
$breakpoint-med: 1175px
$breakpoint-large: 1690px

=screen($size, $type: max, $pixels: $breakpoint-small)
  @if $size == "x-small"
    @media screen and ($type + -width: $breakpoint-x-small)
      @content
  @else if $size == "small"
    @media screen and ($type + -width: $breakpoint-small)
      @content
  @else if $size == "med"
    @media screen and ($type + -width: $breakpoint-med-small)
      @content
  @else if $size == "large"
    @media screen and ($type + -width: $breakpoint-med)
      @content
  @else if $size == "x-large"
    @media screen and ($type + -width: $breakpoint-large)
      @content
  @else
    @content

// styling
body
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  background: $blueDark
  font-family: 'Roboto', sans-serif
  text-transform: uppercase
  text-align: center
  color: $blueDark
  padding: 2em 0
  @include screen(small)
    padding: 4em 0

  footer
    color: $whiteDark
    padding-top: 1em
    text-transform: none
    @include screen(small)
      display: flex
      flex-wrap: wrap
      flex-direction: column
      span
        margin-bottom: .5em
      .seperator
        display: none

    a
      text-decoration: none
      color: $whiteDark
      &:hover
        color: $red
        text-decoration: underline

    .fa-heart
      color: $red


  main
    background: $whiteLight
    padding: 1em
    display: flex
    flex-direction: column
    width: 50%
    @include screen(large)
      width: 80%

    h2
      font-weight: 700

    .input-wrap-dec
      flex-wrap: wrap
      input
        @include screen(med)
          margin-right: 0 !important
      p
        @include screen(med)
          margin-left: 1em !important
    .input-wrap
      display: flex
      justify-content: center

      p
        margin-right: 1em

      input
        background: lighten($whiteDark, 10%)
        border: .15em solid lighten($whiteDark, 10%)
        text-align: center
        padding: 1em 2em
        width: 10%
        margin-right: 1em
        &:last-child
          margin-right: 0
        &:focus
          border: .15em solid $whiteDark
        &:invalid
          border: .15em solid $red
          box-shadow: none

      .arrow
        //visibility: hidden
        &::after
          content: "\2192"
          @include screen(med)
            content: "\2193"
        @include screen(med)
          width: 100%
    button
      align-self: center
      text-transform: uppercase
      font-weight: 600
      background: $red
      margin-top: 2em
      color: $whiteLight
      border: none
      padding: 1em 2em
      cursor: pointer
      transition: background .3s ease-in-out
      &:hover
        background: lighten($red, 5%)

    .hours-p
      color: $blueLight

    hr
      height: .1em
      border: none
      background: $whiteDark
      width: 50%
      margin: 2em 0
      align-self: center
    .result-1, .result-2
      margin: 0
      font-size: 3em
      font-weight: 300
      margin-top: 1em
